asgiref==3.2.7
attrs==19.3.0
certifi==2020.4.5.1
cffi==1.14.0
chardet==3.0.4
cryptography==2.9.1
defusedxml==0.6.0
Django==3.0.5
django-appconf==1.0.4
django-debug-toolbar==2.2
django-widget-tweaks==1.4.8
djangorestframework==3.11.0
drf-nested-routers==0.91
dropbox==10.1.1
gunicorn==20.0.4
idna==2.9
importlib-metadata==1.6.0
jsonschema==3.2.0
markdown2==2.3.8
oauthlib==3.1.0
psycopg2-binary==2.8.5
pycparser==2.20
PyJWT==1.7.1
pyrsistent==0.16.0
python-magic==0.4.15
python3-openid==3.1.0
pytz==2019.3
requests==2.23.0
requests-oauthlib==1.3.0
six==1.14.0
social-auth-app-django==3.1.0
social-auth-core==3.3.3
sqlparse==0.3.1
urllib3==1.26.5
URLObject==2.4.3
whitenoise==5.0.1
zipp==3.1.0
