asgiref==3.2.3
certifi==2019.11.28
chardet==3.0.4
defusedxml==0.6.0
Django==3.0.2
django-appconf==1.0.3
django-debug-toolbar==2.2
django-widget-tweaks==1.4.5
djangorestframework==3.11.0
drf-nested-routers==0.91
dropbox==9.4.0
gunicorn==20.0.4
idna==2.8
markdown2==2.3.8
oauthlib==3.1.0
psycopg2-binary==2.8.4
PyJWT==1.7.1
python-magic==0.4.15
python3-openid==3.1.0
pytz==2019.3
requests==2.22.0
requests-oauthlib==1.3.0
six==1.14.0
social-auth-app-django==3.1.0
social-auth-core==3.2.0
sqlparse==0.3.0
urllib3==1.25.8
URLObject==2.4.3
whitenoise==5.0.1
